@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	background-repeat: no-repeat;
	font-family: "Josefin Sans", sans-serif;
}

body {
	justify-content: center;
	align-items: center;
}

header {
	width: 100%;
	background-position: center;
	background-size: 30%;
}
.logo {
	padding-top: 12px;
}
nav {
	height: 70px;
	background: #f1f3f8;
	padding-top: 8px;
}
a.active,
a:hover {
	text-decoration: underline;
}
nav h1 {
	position: absolute;
	width: 200px;
	top: 8px;
	left: 5%;
	color: #333;
	text-transform: uppercase;
}
nav ul {
	float: right;
	margin-right: 25px;
	list-style: none;
}
nav ul li {
	display: inline-block;
	line-height: 50px;
	margin: 0 15px;
}
nav ul li a {
	position: relative;
	padding: 5px 0;
	color: #333;
	font-size: 18px;
	text-decoration: none;
}
label #sign-one,
label #sign-two {
	width: 30px;
	height: 30px;
	font-size: 5px;
	padding-top: 5px;
	color: #333;
	float: right;
	line-height: 30px;
	margin-right: 30px;
	cursor: pointer;
	display: none;
}
#res-menu {
	display: none;
}

@media (max-width: 870px) {
	label #sign-one {
		display: block;
	}
	nav ul {
		position: fixed;
		width: 100%;
		height: 100vh;
		background: #f7f7f7;
		top: 50px;
		left: -100%;
		text-align: center;
		transition: 0.5s;
		z-index: 1000;
	}
	nav ul li {
		display: block;
		margin: 40px 0;
		line-height: 30px;
	}
	nav ul li a {
		font-size: 20px;
	}
	#res-menu:checked ~ ul {
		left: 0;
	}
	#res-menu:checked ~ label #sign-one {
		display: none;
	}
	#res-menu:checked ~ label #sign-two {
		display: block;
	}
}

.background-image {
	float: right;
	margin-right: 8%;
	height: 50%;
	width: 40%;
	margin-top: 5%;
}

/* services section of the website after header */
svg {
	vertical-align: top;
}
section {
	width: 100%;
	margin-top: 0;
	background-color: #97e5ef;
}

.container {
	width: 90%;
	margin: 0 auto;
	max-width: 1440px;
}

.services h1 {
	text-align: center;
	color: #565656;
	padding-bottom: 15px;
	position: relative;
	font-size: 30px;
}

.service-cards-wrapper {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}

.service-card {
	flex: 1 1 250px;
	max-width: 300px;
	margin: 30px 15px;
	text-align: center;
	background-color: #fff;
	color: #565656;
	padding: 50px 15px 25px;
	border-radius: 15px;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
	position: relative;
}

.service-card .icon-container i {
	transform: rotate(-45deg);
}

.service-card h2 {
	font-size: 20px;
}

.service-card p {
	font-size: 16px;
	margin: 15px 0 25px;
	line-height: 1.6;
}

.service-card button {
	padding: 10px 30px;
	background-color: transparent;
	border: none;
	outline: none;
	color: #fff;
	background-color: #28df99;
	border: 1px solid transparent;
	transition: all 0.3s;
	border-radius: 10px;
	cursor: pointer;
}

.service-card button:hover {
	color: #565656;
	background-color: transparent;
	border: 1px solid #565656;
}

/* Testimonials section */

.testimonials {
	padding: 40px 0;
	background: #f1f3f8;
	color: #434343;
	text-align: center;
}
hr {
	border: none;
	border-top: 3px solid;
	color: white;
	padding: 15px;
	max-width: 30%;
	margin: 10px auto 0 auto;
	text-align: center;
}
.inner {
	max-width: 1200px;
	margin: auto;
	overflow: hidden;
	padding: 0 20px;
}
.row {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.col {
	flex: 33.33%;
	max-width: 33.33%;
	box-sizing: border-box;
	padding: 15px;
}
.testimonial {
	background: #fff;
	border-radius: 15px;
	padding: 20px;
}
.testimonial .user {
	width: 100px;
	height: 100px;
	border-radius: 50%;
}
.name {
	font-size: 20px;
	text-transform: uppercase;
	margin: 10px 0;
}
.stars {
	margin-bottom: 10px;
	display: inline-block;
	align-items: center;
	margin-left: 30%;
	margin-right: 30%;
}
.staricon {
	width: 20px;

	height: 20px;
}
@media screen and (max-width: 600px) {
	.col {
		flex: 100%;
		max-width: 100%;
	}
}

/* footer section*/

footer {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-flow: row wrap;
	padding: 50px;
	color: #fff;
	background-color: #343a40;
}

.footer > * {
	flex: 1 100%;
}
.footer-left {
	margin-right: 1.25em;
	margin-bottom: 2em;
}
.footer-left img {
	width: 50%;
}
h2 {
	font-weight: 600;
	font-size: 17px;
}
.footer ul {
	list-style: none;
	padding-left: 0;
}
.footer li {
	line-height: 2em;
}
.footer a {
	text-decoration: none;
}
.footer-right {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-flow: row wrap;
}
.footer-right > * {
	flex: 1 50%;
	margin-right: 1.25em;
}
.box a {
	color: #999;
}
.footer-bottom {
	text-align: center;
	color: #999;
	padding-top: 50px;
}
.footer-left p {
	padding-right: 20%;
	color: #999;
}

.socialIcon {
	width: 30px;
	height: 30px;
	align-self: center;
}
.socialmediaicon {
	text-align: center;
	height: 35px;
	border-radius: 5px;
	width: 35px;
	background-color: darkcyan;
	margin-right: 10px;
}
@media screen and (min-width: 600px) {
	.footer-right > * {
		flex: 1;
	}
	.footer-left {
		flex: 1 0px;
	}
	.footer-right {
		flex: 2 0px;
	}
}

@media (max-width: 600px) {
	.footer {
		padding: 15px;
	}
}

/*  Contact us page css codes*/

.contact-container {
	position: relative;
	width: 100%;
	min-height: 100vh;
	padding: 2rem;
	background-color: white;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
}

.form-big {
	width: 100%;
	max-width: 820px;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
	z-index: 100;
	overflow: hidden;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.contact-form {
	background-color: #e0ece4;
	position: relative;
}

.circle {
	border-radius: 50%;
	background: linear-gradient(135deg, transparent 20%, #97e5ef);
	position: absolute;
}

.contact-form:before {
	content: "";
	position: absolute;
	width: 26px;
	height: 26px;
	background-color: #e0ece4;
	transform: rotate(45deg);
	top: 50px;
	left: -13px;
}

form {
	padding: 2.3rem 2.2rem;
	z-index: 10;
	overflow: hidden;
	position: relative;
}

.title {
	color: #333;
	font-weight: 600;
	font-size: 1.5rem;
	line-height: 1;
	margin-bottom: 0.7rem;
}

.input-container {
	position: relative;
	margin: 1rem 0;
	padding: 5px;
	/* background-color: white; */
}

.input-container.success input {
	border-color: #2ecc71;
	border-width: 3px;
}
.input-container.error input {
	border-color: #e74c3c;
	border-width: 3px;
}

.input-container input {
	background-color: white;
	padding-bottom: 7px;
}
.input-container.error small {
	visibility: visible;
	color: #e74c3c;
	font-size: 16px;
}

.input-container small {
	visibility: hidden;
	position: absolute;
	top: 50px;
	bottom: 0;
	left: 20px;
}

.input {
	width: 100%;
	outline: none;
	border: 2px solid #fafafa;
	background: none;
	padding: 0.6rem 1.2rem;
	color: #333;
	font-weight: 500;
	font-size: 18px;
	letter-spacing: 0.5px;
	border-radius: 25px;
	transition: 0.3s;
}

textarea.input {
	padding: 0.8rem 1.2rem;
	min-height: 150px;
	border-radius: 22px;
	resize: none;
	background-color: white;
	overflow-y: auto;
}

.btn {
	padding: 0.6rem 1.3rem;
	background-color: #28df99;
	font-size: 20px;
	border: none;
	color: white;
	line-height: 1;
	border-radius: 25px;
	cursor: pointer;
	transition: 0.3s;
	margin: 0;
}

.btn:hover {
	background-color: white;
	color: black;
}

.contact-info {
	padding: 2.3rem 2.2rem;
	position: relative;
}

.contact-info .title {
	color: #333;
	font-weight: 600;
}

.text {
	color: #333;
	margin: 1.5rem 0 2rem 0;
}

.information {
	display: flex;
	color: #555;
	margin: 0.7rem 0;
	align-items: center;
	font-size: 0.95rem;
}

.icon {
	width: 16px;
	height: 16px;
	margin-right: 0.7rem;
	color: #06a1b6;
}
.socials {
	padding: 10px;
	display: flex;
}
.social-media {
	padding: 2rem 1 0 0;
}

.social-media p {
	color: #333;
}

.social-icons {
	display: flex;
	margin-top: 0.5rem;
}

.social-icons a {
	width: 35px;
	height: 35px;
	padding: 7px;
	border-radius: 5px;
	background-color: #2cb0c2;
	color: #fff;
	text-align: center;
	line-height: 35px;
	margin-right: 0.5rem;
	transition: 0.3s;
}

.social-icons a:hover {
	transform: scale(1.05);
}

.contact-info:before {
	content: "";
	position: absolute;
	width: 110px;
	height: 100px;
	border: 22px solid#97e5ef;
	border-radius: 50%;
	bottom: -77px;
	right: 50px;
	opacity: 0.3;
}

.big-circle {
	position: absolute;
	width: 500px;
	height: 500px;
	border-radius: 50%;
	background: linear-gradient(to bottom, #97e5ef, #1e92a1);
	bottom: 50%;
	right: 50%;
	transform: translate(-40%, 38%);
}

.big-circle:after {
	content: "";
	position: absolute;
	width: 360px;
	height: 360px;
	background-color: #fafafa;
	border-radius: 50%;
	top: calc(50% - 180px);
	left: calc(50% - 180px);
}

@media (max-width: 850px) {
	.form-big {
		grid-template-columns: 1fr;
	}

	.contact-info:before {
		bottom: initial;
		top: -75px;
		right: 65px;
		transform: scale(0.95);
	}

	.contact-form:before {
		top: -13px;
		left: initial;
		right: 70px;
	}

	.big-circle {
		bottom: 75%;
		transform: scale(0.9) translate(-40%, 30%);
		right: 50%;
	}

	.text {
		margin: 1rem 0 1.5rem 0;
	}

	.social-media {
		padding: 1.5rem 0 0 0;
	}
}

@media (max-width: 480px) {
	.contact-container {
		padding: 1.5rem;
	}

	.contact-info:before {
		display: none;
	}

	form,
	.contact-info {
		padding: 1.7rem 1.6rem;
	}

	.text,
	.information,
	.social-media p {
		font-size: 0.8rem;
	}

	.title {
		font-size: 1.15rem;
	}

	.social-icons a {
		width: 30px;
		height: 30px;
		line-height: 30px;
	}

	.icon {
		width: 23px;
	}

	.input {
		padding: 0.45rem 1.2rem;
	}

	.btn {
		padding: 0.45rem 1.2rem;
	}
}
